apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: p9uvezjxt-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: p9uvezjxt-nodejs 
  name: p9uvezjxt-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: p9uvezjxt-nodejs 
